<!DOCTYPE html>
<html>
<head>
    <title>Triple Power</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src="highlighter.js"></script>
    <style>
        .serial-number-box {
            background-image: url('Baby’s First Words/image.png');
            background-repeat: no-repeat;
            display: block;
            width: 269px;
            height: 136px;
            margin: 1cm auto;
            position: relative;
        }

        .serial-number {
            font-family: 'Anonymous Pro';
            font-weight: bold;
            font-size: 48pt;
            position: absolute;
            left: 38px;
            top: 60px;
            line-height: 1;
        }

        table {
            width: 90%;
            margin: 1cm auto;
        }

        p, td {
            font-size: 18pt;
            text-align: center;
        }

        td {
            font-size: 16pt;
            padding: .5cm 0;
            border: solid;
            height:150px;
            width:150px;
        }

        .clear{
            border: none;
        }
    </style>
</head>
<body>
    <div id="everything">
        <div class="author">short_c1rcuit</div>
        <h1>Triple Power</h1>
        <p class="flavour-text">You seem a bit locked up at home. One of the ingredients of daily life is to get up from the table!</p>

        <table>
            <tr>
                <td>Suggestive emoji (8)</td>
                <td>Bugs Bunny's food of choice (6)</td>
                <td>What the moon famously isn't made of (6)</td>
            </tr>
            <tr>
                <td>Also known as Prunus Cerasus (4,6)</td>
                <td>Sounds like it allows movement in the body (6)</td>
                <td>_____, where's my super suit? (5)</td>
            </tr>
            <tr>
                <td>Gone ____ shaped (4)</td>
                <td>The fruit that honks (10)</td>
                <td>Hated by vampires (6)</td>
            </tr>
            <tr>
                <td class="clear"></td>
                <td>I can't believe it's not ______! (6)</td>
                <td class="clear"></td>
            </tr>
        </table>
        <div class='serial-number-box'><span class='serial-number'>280BQ6</span></div>
    </div>
</body>
</html>