<!DOCTYPE html>
<html>
<head>
    <title>SOLUTION — Twodo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src='../highlighter.js'></script>
    <style>
        table {
            margin: auto;
            font-size: 35pt;
        }

            table.left {
                float: left;
            }

            table.right {
                float: right;
            }

        img {
            width: 1.25cm;
            display: block;
            margin: 0 auto;
            image-rendering: optimizeSpeed; /* Firefox */
            image-rendering: pixelated; /* Chrome */
        }

        .sudoku td {
            width: 2cm;
            height: 2cm;
            text-align: center;
            padding: 0;
        }

        .index td {
            width: 0.75cm;
            height: 0.75cm;
            text-align: center;
            font-size: 25pt;
            border: none;
        }

        td.tl {
            border-top: 3px solid black;
            border-left: 3px solid black;
        }

        td.tr {
            border-top: 3px solid black;
            border-right: 3px solid black;
        }

        td.bl {
            border-bottom: 3px solid black;
            border-left: 3px solid black;
        }

        td.br {
            border-bottom: 3px solid black;
            border-right: 3px solid black;
        }

        .green {
            background-color: #bfb;
        }

        td.ignore {
            color: #ccc;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id='everything' class="solution">
        <div class='author'>Timwi</div>
        <h1>Twodo</h1>
        <h2>Solution</h2>
        <p>Twodo consists of <u>two</u> su<u>do</u>kus. One uses the numbers 1–4. The other uses four modules: Genetic Sequence, ASCII Art, Unown Cipher, and USA Maze.</p>
        <table class="sudoku left">
            <tr>
                <td class="tl green">3</td>
                <td class="tr green">4</td>
                <td class="tl green">2</td>
                <td class="tr">1</td>
            </tr>
            <tr>
                <td class="bl green">2</td>
                <td class="br">1</td>
                <td class="bl green">3</td>
                <td class="br green">4</td>
            </tr>
            <tr>
                <td class="tl green">4</td>
                <td class="tr green">2</td>
                <td class="tl green">1</td>
                <td class="tr">3</td>
            </tr>
            <tr>
                <td class="bl green">1</td>
                <td class="br green">3</td>
                <td class="bl">4</td>
                <td class="br green">2</td>
            </tr>
        </table>
        <table class="sudoku right">
            <tr>
                <td class="tl green"><img src="../../Icons/USA Maze.png"></td>
                <td class="tr green"><img src="../../Icons/Unown Cipher.png"></td>
                <td class="tl green"><img src="../../Icons/Genetic Sequence.png"></td>
                <td class="tr"><img src="../../Icons/ASCII Art.png"></td>
            </tr>
            <tr>
                <td class="bl green"><img src="../../Icons/ASCII Art.png"></td>
                <td class="br"><img src="../../Icons/Genetic Sequence.png"></td>
                <td class="bl green"><img src="../../Icons/Unown Cipher.png"></td>
                <td class="br green"><img src="../../Icons/USA Maze.png"></td>
            </tr>
            <tr>
                <td class="tl green"><img src="../../Icons/Genetic Sequence.png"></td>
                <td class="tr green"><img src="../../Icons/USA Maze.png"></td>
                <td class="tl green"><img src="../../Icons/ASCII Art.png"></td>
                <td class="tr"><img src="../../Icons/Unown Cipher.png"></td>
            </tr>
            <tr>
                <td class="bl green"><img src="../../Icons/Unown Cipher.png"></td>
                <td class="br green"><img src="../../Icons/ASCII Art.png"></td>
                <td class="bl"><img src="../../Icons/USA Maze.png"></td>
                <td class="br green"><img src="../../Icons/Genetic Sequence.png"></td>
            </tr>
        </table>
        <p style='clear: both'>The numbers provide indexes into the module names. Taking only the green cells gives a solution.</p>
        <table class="index">
            <tr>
                <td><span class="clue-phrase">A</span></td>
                <td><span class="clue-phrase">W</span></td>
                <td><span class="clue-phrase">E</span></td>
                <td class='ignore'>A</td>
            </tr>
            <tr>
                <td><span class="clue-phrase">S</span></td>
                <td class='ignore'>G</td>
                <td><span class="clue-phrase">O</span></td>
                <td><span class="clue-phrase">M</span></td>
            </tr>
            <tr>
                <td><span class="clue-phrase">E</span></td>
                <td><span class="clue-phrase">S</span></td>
                <td><span class="clue-phrase">A</span></td>
                <td class='ignore'>O</td>
            </tr>
            <tr>
                <td><span class="clue-phrase">U</span></td>
                <td><span class="clue-phrase">C</span></td>
                <td class='ignore'>M</td>
                <td><span class="clue-phrase">E</span></td>
            </tr>
        </table>
        <p class="solution">AWESOME SAUCE</p>
    </div>
</body>
