<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Font Select — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>

        @font-face {
            font-family: 'Chewy';
            font-style: normal;
            font-weight: 400;
            src: local('Chewy Regular'), local('Chewy-Regular'), url('font/Chewy.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Coming Soon';
            font-style: normal;
            font-weight: 400;
            src: local('Coming Soon Regular'), local('ComingSoon-Regular'), url('font/ComingSoon.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Gochi Hand';
            font-style: normal;
            font-weight: 400;
            src: local('Gochi Hand'), local('GochiHand-Regular'), url('font/GochiHand.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Indie Flower';
            font-style: normal;
            font-weight: 400;
            src: local('Indie Flower'), local('IndieFlower'), url('font/IndieFlower.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Karma';
            font-style: normal;
            font-weight: 400;
            src: local('Karma Regular'), local('Karma-Regular'), url('font/Karma.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Lobster';
            font-style: normal;
            font-weight: 400;
            src: local('Lobster Regular'), local('Lobster-Regular'), url('font/Lobster.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            src: local('Merriweather Regular'), local('Merriweather-Regular'), url('font/Merriweather.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Rock Salt';
            font-style: normal;
            font-weight: 400;
            src: local('Rock Salt Regular'), local('RockSalt-Regular'), url('font/RockSalt.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Anonymous Pro';
            font-style: normal;
            font-weight: 400;
            src: local('AnonymousPro-Bold'), local('AnonymousPro-Bold'), url('font/AnonymousPro-Bold.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Ostrich Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Ostrich Sans Heavy'), local('OstrichSans-Heavy_90'), url('font/OstrichSans-Heavy_90.otf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Day Poster Black';
            font-style: normal;
            font-weight: 400;
            src: local('Day Poster Black'), local('Day-Poster-Black'), url('font/DayPosterBlack.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table {
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Font Select</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Font Select.svg" class="diagram">
                <h2>On the Subject of Font Select</h2>
                <p class="flavour-text">Simon samples some fonts</p>
                <table>
                  <tr>
                    <td>Eight Ate 8</td>
                    <td><font style="font-family: Anonymous Pro;">888</font></td>
                    <td><font style="font-family: Indie Flower;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Karma;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Coming Soon;">Eight Ate 8</font></td>
                    <td><font style="font-family: Chewy;">888</font></td>
                    <td><font style="font-family: Coming Soon;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Gochi Hand;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Indie Flower;">Eight Ate 8</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">888</font></td>
                    <td><font style="font-family: Karma;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Lobster;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Eight Ate 8</font></td>
                    <td><font style="font-family: Indie Flower;">888</font></td>
                    <td><font style="font-family: Chewy;">Ate, Ate, Ate</font></td>
                    <td>8 ate eight</td>
                  </tr><tr>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Eight Ate 8</font></td>
                    <td><font style="font-family: Merriweather;">888</font></td>
                    <td><font style="font-family: Anonymous Pro;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Merriweather;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Karma;">Eight Ate 8</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">888</font></td>
                    <td>Ate, Ate, Ate</td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Lobster;">Eight Ate 8</font></td>
                    <td><font style="font-family: Karma;">888</font></td>
                    <td><font style="font-family: Ostrich Sans;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Ostrich Sans;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Ostrich Sans;">Eight Ate 8</font></td>
                    <td><font style="font-family: Gochi Hand;">888</font></td>
                    <td><font style="font-family: Lobster;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Indie Flower;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Chewy;">Eight Ate 8</font></td>
                    <td><font style="font-family: Lobster;">888</font></td>
                    <td><font style="font-family: Merriweather;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Anonymous Pro;">Eight Ate 8</font>
                    <td><font style="font-family: Coming Soon;">888</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Anonymous Pro;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Gochi Hand;">Eight Ate 8</font></td>
                    <td>888</td>
                    <td><font style="font-family: Gochi Hand;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Coming Soon;">8 ate eight</font></td>
                  </tr><tr>
                    <td><font style="font-family: Merriweather;">Eight Ate 8</font></td>
                    <td><font style="font-family: Ostrich Sans;">888</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Ate, Ate, Ate</font></td>
                    <td><font style="font-family: Chewy;">8 ate eight</font></td>
                  </tr>
                </table>
                <p>
                <table>
                  <tr>
                    <td>You are one</td>
                    <td>Ewe Arr Won</td>
                    <td><font style="font-family: Indie Flower;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Indie Flower;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Coming Soon;">You are one</font></td>
                    <td><font style="font-family: Coming Soon;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Coming Soon;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Coming Soon;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Indie Flower;">You are one</font></td>
                    <td><font style="font-family: Indie Flower;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Karma;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Karma;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">You are one</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Chewy;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Chewy;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">You are one</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Anonymous Pro;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Anonymous Pro;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Karma;">You are one</font></td>
                    <td><font style="font-family: Karma;">Ewe Arr Won</font></td>
                    <td>Yew R. Wonn</td>
                    <td>U.R. 1</td>
                  </tr><tr>
                    <td><font style="font-family: Lobster;">You are one</font></td>
                    <td><font style="font-family: Lobster;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Ostrich Sans;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Ostrich Sans;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Ostrich Sans;">You are one</font></td>
                    <td><font style="font-family: Ostrich Sans;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Lobster;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Lobster;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Chewy;">You are one</font></td>
                    <td><font style="font-family: Chewy;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Merriweather;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Merriweather;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Anonymous Pro;">You are one</font>
                    <td><font style="font-family: Anonymous Pro;">Ewe Arr Won</font>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Yew R. Wonn</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Gochi Hand;">You are one</font></td>
                    <td><font style="font-family: Gochi Hand;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Gochi Hand;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Gochi Hand;">U.R. 1</font></td>
                  </tr><tr>
                    <td><font style="font-family: Merriweather;">You are one</font></td>
                    <td><font style="font-family: Merriweather;">Ewe Arr Won</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Yew R. Wonn</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">U.R. 1</font></td>
                  </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Font Select</span>
            </div>
            <div class="page-content">
                <table>
                  <tr>
                    <td><font style="font-family: Anonymous Pro;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Indie Flower;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Karma;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Karma;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Chewy;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Coming Soon;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Gochi Hand;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Gochi Hand;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Karma;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Lobster;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Lobster;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Indie Flower;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Chewy;">Jokes on you!<br>I’m the mail.</font></td>
                    <td>Jokes on you!<br>I’m the male.</td>
                    <td>Jokes on you!<br>I’m male.</td>
                  </tr><tr>
                    <td><font style="font-family: Merriweather;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Anonymous Pro;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Merriweather;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Merriweather;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Jokes on you!<br>I’m female.</font></td>
                    <td>Jokes on you!<br>I’m the mail.</td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Karma;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Ostrich Sans;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Ostrich Sans;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Ostrich Sans;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Gochi Hand;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Lobster;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Indie Flower;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Indie Flower;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Lobster;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Merriweather;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Coming Soon;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Anonymous Pro;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Anonymous Pro;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td>Jokes on you!<br>I’m female.</td>
                    <td><font style="font-family: Gochi Hand;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Coming Soon;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Coming Soon;">Jokes on you!<br>I’m male.</font></td>
                  </tr><tr>
                    <td><font style="font-family: Ostrich Sans;">Jokes on you!<br>I’m female.</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Jokes on you!<br>I’m the mail.</font></td>
                    <td><font style="font-family: Chewy;">Jokes on you!<br>I’m the male.</font></td>
                    <td><font style="font-family: Chewy;">Jokes on you!<br>I’m male.</font></td>
                  </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Font Select</span>
            </div>
            <div class="page-content">
                <table>
                  <tr>
                    <td>Testing, testing, 1-3</td>
                    <td><font style="font-family: Anonymous Pro;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Anonymous Pro;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Karma;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Coming Soon;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Chewy;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Chewy;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Gochi Hand;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Indie Flower;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Lobster;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Indie Flower;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Indie Flower;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td>Testing, testing, 123</td>
                  </tr><tr>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Merriweather;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Merriweather;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Merriweather;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Karma;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Rock Salt; font-size: 8pt;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Lobster;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Karma;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Karma;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Ostrich Sans;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Ostrich Sans;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Gochi Hand;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Gochi Hand;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Indie Flower;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Chewy;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Lobster;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Lobster;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: DayPosterBlack; font-size: 11.8pt;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Anonymous Pro;">Testing, testing, 1-3</font>
                    <td><font style="font-family: Coming Soon;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Coming Soon;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Anonymous Pro;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Gochi Hand;">Testing, testing, 1-3</font></td>
                    <td>Testing, testing, 1&nbspto&nbsp3</td>
                    <td>Testing, testing, 1&nbsptwo&nbsp3</td>
                    <td><font style="font-family: Coming Soon;">Testing, testing, 123</font></td>
                  </tr><tr>
                    <td><font style="font-family: Merriweather;">Testing, testing, 1-3</font></td>
                    <td><font style="font-family: Ostrich Sans;">Testing, testing, 1&nbspto&nbsp3</font></td>
                    <td><font style="font-family: Ostrich Sans;">Testing, testing, 1&nbsptwo&nbsp3</font></td>
                    <td><font style="font-family: Chewy;">Testing, testing, 123</font></td>
                  </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>
